.contact-con{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.aside-contact{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-img{
    width: 12rem;
    margin-bottom: 2rem;
}

.aside-contact h2{
    text-align: left;
    margin-bottom: 1rem;
}

.aside-contact p{
    font-size: .9rem;
    margin-bottom: 2rem;
}

.contact-details li {
    align-items: center;
    margin-bottom: 1rem;
}

.contact-social{
    display: flex;
    gap: .8rem;
    margin-top: 3rem;
}

.contact-social a{
    background: var(--color-bg2);
    padding: .5rem;
    border-radius: 50%;
    font-size: .9rem;
    transition: var(--transition);
}

.contact-social a:hover{
    background: transparent;
}
/*  */

form {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    gap: 1.2rem;
}

.form-name {
    display: flex;
    gap: 1.2rem;
}

form input[type="text"] {
    width: 50%;
}

form input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: white;
}

form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}

/*  */

@media screen and (max-width:1024px) {

    .contact{
        padding: 0;
    }

    .contact-con{
        gap: 1.5rem;
        margin-top: 5rem;
        height: auto;
        padding: 1.5rem;
    }

    .aside-contact {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    form{
        align-self: center;
        margin-right: 1.5rem;
    }
}
/*  */

@media screen and (max-width: 600px) {
    .contact-con{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 5rem;
        padding: 0;
    }
    form{
        margin: 0 1.5rem 3rem;
    }

    .form-name {
        flex-direction: column;
    }
    .form-name input[type="text"] {
        width: 100%;
    }
}